<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:backgroundTint="#00000000"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="47dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonSize"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ButtonSize">

            <ImageButton
                android:id="@+id/reset"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="reset"
                android:scaleType="fitCenter"
                android:tag="and"
                app:srcCompat="@drawable/reset" />

            <ImageButton
                android:id="@+id/and"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="and"
                app:srcCompat="@drawable/andgate" />

            <ImageButton
                android:id="@+id/or"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="or"
                app:srcCompat="@drawable/orgate" />

            <ImageButton
                android:id="@+id/not"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="not"
                app:srcCompat="@drawable/notgate" />

            <ImageButton
                android:id="@+id/led"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="led"
                app:srcCompat="@drawable/lightbulboff" />

            <ImageButton
                android:id="@+id/toggle"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="toggle"
                app:srcCompat="@drawable/toggleswitchoff" />

            <ImageButton
                android:id="@+id/wire"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="wire"
                app:srcCompat="@drawable/wireoff" />

            <ImageButton
                android:id="@+id/trash"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="trash"
                app:srcCompat="@drawable/trash" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="buttonClick"
                android:scaleType="fitCenter"
                android:tag="save"
                app:srcCompat="@drawable/save" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>